project_id,version_id,test_suite_source,test_id,test_classification,num_trigger
Chart,4f,evosuite,1,Pass,0
Chart,12f,evosuite,1,Pass,0
Chart,20f,evosuite,1,Pass,0
Chart,14f,evosuite,1,Fail,1
Chart,16f,evosuite,1,Pass,0
Chart,15f,evosuite,1,Fail,1
Chart,11f,evosuite,1,Pass,0
Chart,10f,evosuite,1,Pass,0
Chart,8f,evosuite,1,Pass,0
Cli,5f,evosuite,1,Fail,1
Cli,29f,evosuite,1,Fail,2
Cli,32f,evosuite,1,Fail,2
Cli,17f,evosuite,1,Pass,0
Cli,9f,evosuite,1,Pass,0
Cli,33f,evosuite,1,Pass,0
Closure,142f,evosuite,1,Pass,0
Codec,4f,evosuite,1,Pass,0
Codec,18f,evosuite,1,Pass,0
Codec,15f,evosuite,1,Pass,0
Codec,14f,evosuite,1,Pass,0
Codec,11f,evosuite,1,Fail,1
Compress,4f,evosuite,1,Pass,0
Compress,40f,evosuite,1,Pass,0
Compress,16f,evosuite,1,Pass,0
Compress,15f,evosuite,1,Pass,0
Compress,47f,evosuite,1,Pass,0
Compress,13f,evosuite,1,Pass,0
Compress,27f,evosuite,1,Fail,2
Compress,42f,evosuite,1,Pass,0
Csv,14f,evosuite,1,Pass,0
Csv,3f,evosuite,1,Pass,0
Csv,15f,evosuite,1,Pass,0
Jsoup,58f,evosuite,1,Fail,1
Jsoup,36f,evosuite,1,Fail,1
Jsoup,73f,evosuite,1,Pass,0
Jsoup,10f,evosuite,1,Pass,0
Jsoup,57f,evosuite,1,Pass,0
Jsoup,77f,evosuite,1,Pass,0
Jsoup,28f,evosuite,1,Pass,0
Jsoup,15f,evosuite,1,Pass,0
Jsoup,12f,evosuite,1,Pass,0
Jsoup,52f,evosuite,1,Pass,0
Jsoup,4f,evosuite,1,Pass,0
Jsoup,39f,evosuite,1,Pass,0
Jsoup,86f,evosuite,1,Pass,0
Jsoup,48f,evosuite,1,Pass,0
Jsoup,75f,evosuite,1,Pass,0
Jsoup,26f,evosuite,1,Fail,1
Jsoup,34f,evosuite,1,Pass,0
Jsoup,16f,evosuite,1,Pass,0
Jsoup,67f,evosuite,1,Pass,0
Lang,24f,evosuite,1,Fail,1
Lang,41f,evosuite,1,Pass,0
Lang,29f,evosuite,1,Broken,-
Lang,13f,evosuite,1,Pass,0
Lang,17f,evosuite,1,Pass,0
Lang,28f,evosuite,1,Pass,0
Lang,11f,evosuite,1,Pass,0
Lang,53f,evosuite,1,Pass,0
Lang,57f,evosuite,1,Pass,0
Lang,30f,evosuite,1,Pass,0
Lang,14f,evosuite,1,Pass,0
Lang,45f,evosuite,1,Fail,1
Lang,4f,evosuite,1,Fail,1
Lang,34f,evosuite,1,Pass,0
Lang,39f,evosuite,1,Pass,0
Lang,33f,evosuite,1,Fail,1
Lang,52f,evosuite,1,Pass,0
Lang,63f,evosuite,1,Pass,0
Lang,46f,evosuite,1,Pass,0
Lang,40f,evosuite,1,Pass,0
Lang,16f,evosuite,1,Fail,2
Math,99f,evosuite,1,Fail,2
Math,92f,evosuite,1,Fail,1
Math,96f,evosuite,1,Pass,0
Math,97f,evosuite,1,Pass,0
Math,3f,evosuite,1,Fail,1
Math,63f,evosuite,1,Pass,0
Math,30f,evosuite,1,Pass,0
Math,37f,evosuite,1,Fail,1
Math,100f,evosuite,1,Pass,0
Math,94f,evosuite,1,Pass,0
Math,13f,evosuite,1,Pass,0
Math,11f,evosuite,1,Pass,0
Math,14f,evosuite,1,Pass,0
Math,27f,evosuite,1,Pass,0
Math,69f,evosuite,1,Pass,0
Math,72f,evosuite,1,Pass,0
Math,5f,evosuite,1,Fail,1
Math,79f,evosuite,1,Pass,0
Math,46f,evosuite,1,Fail,1
Math,70f,evosuite,1,Pass,0
Math,4f,evosuite,1,Fail,1
Math,57f,evosuite,1,Pass,0
Math,58f,evosuite,1,Pass,0
Math,74f,evosuite,1,Pass,0
Math,15f,evosuite,1,Pass,0
Mockito,22f,evosuite,1,Pass,0
Mockito,12f,evosuite,1,Pass,0
Mockito,26f,evosuite,1,Pass,0
Time,17f,evosuite,1,Broken,-
Time,12f,evosuite,1,Pass,0
Time,15f,evosuite,1,Pass,0
Time,14f,evosuite,1,Pass,0
Time,13f,evosuite,1,Pass,0
Time,18f,evosuite,1,Pass,0
Time,26f,evosuite,1,Pass,0
Mockito,11f,evosuite,1,Pass,0
